DATABASE_URL="postgresql://postgres:password@localhost:5432/Wallet"
SOLANA_DEVNET_RPC="https://solana-devnet.g.alchemy.com/v2/MlxWssruPqy6Q4nHIKIcBZ6gqLfB-EaG"
SOLANA_MAINNET_RPC="https://solana-mainnet.g.alchemy.com/v2/MlxWssruPqy6Q4nHIKIcBZ6gqLfB-EaG"
